<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="calculator-container">
            <div class="cal-display"></div>
            <div class="numPad">
                <button data-type="num" id="button7" class="button">7</button>
            <button data-type="num" id="button8" class="button">8</button>
            <button data-type="num" id="button9" class="button">9</button>
            <button data-type="num" id="button4" class="button">4</button>
            <button data-type="num" id="button5" class="button">5</button>
            <button data-type="num" id="button6" class="button">6</button>
            <button data-type="num" id="button1" class="button">1</button>
            <button data-type="num" id="button2" class="button">2</button>
            <button data-type="num" id="button3" class="button">3</button>
            <button data-type="operator" class="button">.</button>
            <button data-type="num" id="button0" class="button">0</button>
            <button class="button">=</button>
                </div>
            <button data-type="operator" id="button+" class="button">+</button>
            <button data-type="operator" class="button">-</button>
            <button data-type="operator" class="button">*</button>
            <button data-type="operator" class="button">/</button>
            <button data-type="operator" data-operators = "1" class="button">!</button>
            <button  class="button">clear</button>
            <button  class="button">backspace</button>
            <button data-type="operator" class="button">√</button>
        </div>
    </body>
</html>
